@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    /* Enhanced color scheme with DFF-specific tokens */
    color-scheme: light dark;
    --background: 245 247 250; /* #F5F7FA - soft grey background */
    --foreground: 11 31 58; /* #0B1F3A - deep navy */
    --card: 255 255 255; /* Pure white for cards */
    --card-foreground: 11 31 58;
    --popover: 255 255 255;
    --popover-foreground: 11 31 58;
    --primary: 11 31 58; /* Deep navy primary */
    --primary-foreground: 255 255 255;
    --secondary: 12 230 208; /* #0CE6D0 - turquoise */
    --secondary-foreground: 11 31 58;
    --muted: 241 245 249;
    --muted-foreground: 100 116 139;
    --accent: 0 166 166; /* #00A6A6 - darker turquoise */
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 12 230 208; /* Turquoise ring */
    --chart-1: 12 230 208;
    --chart-2: 0 166 166;
    --chart-3: 11 31 58;
    --chart-4: 34 197 94;
    --chart-5: 168 85 247;
    --radius: 1rem; /* Increased border radius for premium look */

    /* Premium sidebar colors */
    --sidebar-background: 255 255 255;
    --sidebar-foreground: 11 31 58;
    --sidebar-primary: 11 31 58;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 241 245 249;
    --sidebar-accent-foreground: 11 31 58;
    --sidebar-border: 226 232 240;
    --sidebar-ring: 12 230 208;

    /* Adding glassmorphism variables */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.2);
  }

  .dark {
    /* Dark mode with premium navy and turquoise accents */
    --background: 15 23 42; /* Dark slate background */
    --foreground: 248 250 252;
    --card: 30 41 59; /* Darker card background */
    --card-foreground: 248 250 252;
    --popover: 30 41 59;
    --popover-foreground: 248 250 252;
    --primary: 12 230 208; /* Turquoise primary in dark mode */
    --primary-foreground: 11 31 58;
    --secondary: 51 65 85;
    --secondary-foreground: 248 250 252;
    --muted: 51 65 85;
    --muted-foreground: 148 163 184;
    --accent: 0 166 166;
    --accent-foreground: 248 250 252;
    --destructive: 239 68 68;
    --destructive-foreground: 248 250 252;
    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 12 230 208;
    --chart-1: 12 230 208;
    --chart-2: 0 166 166;
    --chart-3: 99 102 241;
    --chart-4: 34 197 94;
    --chart-5: 168 85 247;

    /* Dark mode sidebar */
    --sidebar-background: 30 41 59;
    --sidebar-foreground: 248 250 252;
    --sidebar-primary: 12 230 208;
    --sidebar-primary-foreground: 11 31 58;
    --sidebar-accent: 51 65 85;
    --sidebar-accent-foreground: 248 250 252;
    --sidebar-border: 51 65 85;
    --sidebar-ring: 12 230 208;

    /* Dark mode glassmorphism */
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    /* Enhanced smooth transitions for theme changes with reduced motion support */
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  /* Respect user's motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Typography hierarchy with Poppins for headings */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-poppins font-bold;
  }

  /* Enhanced glassmorphism utility classes */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
  }

  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(11, 31, 58, 0.1);
  }

  /* Premium gradient utilities */
  .gradient-turquoise {
    background: linear-gradient(135deg, #0ce6d0 0%, #00a6a6 100%);
  }

  .gradient-navy {
    background: linear-gradient(135deg, #0b1f3a 0%, #1e293b 100%);
  }

  /* Adding DFF utility classes for consistent styling */
  .surface {
    @apply bg-white border border-dff-line/60 rounded-2xl shadow-card;
  }

  .elevated {
    @apply bg-white border border-dff-line/60 rounded-2xl shadow-hover;
  }

  .muted {
    @apply text-dff-textMuted;
  }
}

/* Custom font family utilities */
@layer utilities {
  .font-poppins {
    font-family: var(--font-poppins);
  }

  .font-inter {
    font-family: var(--font-inter);
  }

  /* Adding heading and body font utilities */
  .font-heading {
    font-family: var(--font-poppins);
  }

  .font-body {
    font-family: var(--font-inter);
  }
}

/* DFF subtle background pattern */
body { background-image: url('/patterns/dfd-pattern.svg'); background-repeat: repeat; }
